<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        .name-color {
            color: red;
        }

        .rgb-color{
            color: rgb(76, 129, 125);
        }

        .hsl-color{
            color: hsl(0, 100%, 50%);
        }

        .hex-color{
            color: #471279;
        }

        .rgba-color{
            color: rgba(16, 207, 221, 0.486);
        }

        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            color: yellow;
        }

        .bg-name-color{
            background-color: red;
        }

        .bg-rgb-color{
            background-color: rgb(76, 129, 125);
         }

        .bg-rgba-color{
            background-color: rgba(16, 207, 221, 0.459);
         }

        .bg-hsl-color{
            background-color: hsl(68, 42%, 17%);;
        }

        .bg-hex-color{
            background-color: #6214aa ;
        }
    </style>
</head>

<body>
    <h1>Color</h1>
    <hr>
    <section>
        <h2>Keywords or names</h2>
        <p class="name-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cupiditate commodi ad,
            ex eos voluptatum quasi, debitis error beatae non labore velit nisi fugit explicabo, voluptates expedita
            molestias. Consequatur, beatae.</p>
        <p class="rgb-color">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis magnam et, eum repudiandae perspiciatis similique accusamus quod, voluptatibus facere illum non, pariatur eos rerum quas temporibus dolorem iste error.
        </p>
        <p class="hsl-color">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut dolores adipisci atque quia sit veritatis saepe eveniet? Nisi libero aliquam magni nemo in omnis, quibusdam distinctio optio, autem ipsum error.
        </p>
        <p class="hex-color">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas ex accusamus ullam, ea asperiores dolores vel eveniet eaque earum id, nulla natus non aperiam omnis vero molestias deleniti. Tenetur, sapiente?
        </p>
        <p class="rgba-color">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure praesentium ad doloremque natus cum illo, deleniti placeat facilis dolores delectus officiis quisquam esse neque maiores enim et, ipsa saepe quis.
        </p>
        <div class="box bg-name-color">name color</div>
        <div class="box bg-rgb-color">rgb color</div>
        <div class="box bg-rgba-color">rgba color</div>
        <div class="box bg-hsl-color">hsl color</div>
        <div class="box bg-hex-color">hex color</div>
    </section>
</body>

</html>